# MyBuddy

./: README.md
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/lohyenjeong/mybuddy/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: gesture.model
mobile/src/main/java/com/lohyenjeong/mybuddy/: AboutActivity.java  AccountActivity.java  AlertFragment.java  CaregiverActivity.java  Constants.java  GestureListFragment.java  GestureModelBuild.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  MyAlertRecyclerViewAdapter.java  MyApplication.java  MyGestureRecyclerViewAdapter.java  PairingActivity.java  PersonalGestureFragment.java  SignUpActivity.java  StartStopFragment.java
mobile/src/main/java/com/lohyenjeong/mybuddy/challengingbehaviour/: CBData.java  CBRecognition.java  GestureTypes.java
mobile/src/main/java/com/lohyenjeong/mybuddy/communication/: DataDownloader.java  (+1 more)
mobile/src/main/res/drawable/: ic_error_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_face_black_24dp.xml  ic_mood_bad_black_24dp.xml
mobile/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_caregiver.xml  activity_gesture_model_build.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_pairing.xml  activity_sign_up.xml  fragment_alert.xml  fragment_alert_list.xml  fragment_gesture.xml  fragment_gesture_list.xml  fragment_personal_gesture.xml  fragment_start_stop.xml
mobile/src/main/res/menu/: about.xml  main.xml  start_stop.xml
mobile/src/main/res/raw/: gesturedata200.arff  unknown.arff  userdeployed.arff
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/lohyenjeong/mybuddy/: ExampleUnitTest.java
(+44 files in other folders)
