<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lohyenjeong.mybuddy.AccountActivity">




    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/text_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:text="User Email" />

    <TextView
        android:id="@+id/text_email_displayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Email"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="24dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/text_user_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:text="Mode" />


    <TextView
        android:id="@+id/text_mode_displayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Mode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/border_mode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btn_change_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Mode" />

    <Spinner
        android:id="@+id/spinner_mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/selection_mode"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:prompt="@string/prompt_mode"
        android:spinnerMode="dialog"/>

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btn_save_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SAVE MODE" />


</LinearLayout>
